# JUnitDemo230220

./: index.html  pom.xml
.github/workflows/: maven.yml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 42dde70c136642d.json  8066527847411c8f.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history.json
1/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 4a637ebf10da03d4.json  99290f108fd230b9.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
